# MyApplication2

./: Drebin20permissions.csv  Drebin20permissions.xlsx  Sigpidpermisions.csv  build.gradle  drebinonlypermissions.csv  testingDrebindataset.csv
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sarvesh/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarvesh/myapplication/: ApiInterface.java  ApiUtils.java  Main2Activity.java  MainActivity.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sarvesh/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
